{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:\\Users\\captn2\\Documents\\CyberIntern\\Code\\TrojanTriage\\FrontEnd\\frontEnd\\Scripts\\python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "minimal-django-file-upload-example"
		}
	],
	"settings":
	{
		"python_interpreter": "C:\\Users\\captn2\\Documents\\CyberIntern\\Code\\TrojanTriage\\FrontEnd\\frontEnd\\Scripts\\python.exe"
	}
}
